<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'/>
		<title>Colorbox Examples</title>
		<style>
			body{font:12px/1.2 Verdana, sans-serif; padding:0 10px;}
			a:link, a:visited{text-decoration:none; color:#416CE5; border-bottom:1px solid #416CE5;}
			h2{font-size:13px; margin:15px 0 0 0;}
		</style>
		<link rel="stylesheet" href="colorbox.css" />
		<script src="jquery1.10.2/jquery.min.js"></script>
		<script src="jq/jquery.colorbox.js"></script>
		<script>
			$(document).ready(function(){
				//Examples of how to assign the Colorbox event to elements
				
				$(".iframe").colorbox({iframe:true, width:"80%", height:"80%"});
			

				
				//Example of preserving a JavaScript event for inline calls.
				
			});
		</script>
	</head>
	<body>
		<h1>Colorbox Demonstration</h1>
		<h2>&nbsp;</h2>
<p><a class='iframe' href="http://wikipedia.com">Outside Webpage (Iframe)</a></p>
		<p>&nbsp;</p>
		
	</body>
</html>